# IT_ACADEMY_jdbc

./: pom.xml
src/main/java/com/airport/model/dao/: DefaultDao.java
src/main/java/com/airport/model/dao/impl/: UserDaoImpl.java
src/main/java/com/airport/model/entity/: Airplane.java  AirplaneRoute.java  City.java  Role.java  Route.java  Ticket.java  User.java
src/main/resources/: db.properties
src/main/resources/migrations/: V2024.31.07.0004__create_table_route.sql
src/test/java/: AppTest.java
